{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "~/rosplan_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "~/rosplan_ws/src/tiago/aruco_ros/aruco/include/**",
                "~/rosplan_ws/src/tiago/aruco_ros/aruco_ros/include/**",
                "~/rosplan_ws/src/tiago/backward_ros/include/**",
                "~/rosplan_ws/src/tiago/ros_control/combined_robot_hw/include/**",
                "~/rosplan_ws/src/tiago/ros_control/combined_robot_hw_tests/include/**",
                "~/rosplan_ws/src/tiago/ros_control/controller_interface/include/**",
                "~/rosplan_ws/src/tiago/ros_control/controller_manager/include/**",
                "~/rosplan_ws/src/tiago/ros_control/controller_manager_tests/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/diff_drive_controller/include/**",
                "~/rosplan_ws/src/tiago/dynamic_introspection/include/**",
                "~/rosplan_ws/src/tiago/eband_local_planner/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/effort_controllers/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/force_torque_sensor_controller/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/forward_command_controller/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/four_wheel_steering_controller/include/**",
                "~/rosplan_ws/src/tiago/gazebo_ros_pkgs/gazebo_plugins/include/**",
                "~/rosplan_ws/src/tiago/gazebo_ros_pkgs/gazebo_ros/include/**",
                "~/rosplan_ws/src/tiago/gazebo_ros_pkgs/gazebo_ros_control/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/gripper_action_controller/include/**",
                "~/rosplan_ws/src/tiago/ros_control/hardware_interface/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/imu_sensor_controller/include/**",
                "~/rosplan_ws/src/tiago/ros_control/joint_limits_interface/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/joint_state_controller/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/joint_torque_sensor_state_controller/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/joint_trajectory_controller/include/**",
                "~/rosplan_ws/src/tiago/teleop_tools/joy_teleop/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/mode_state_controller/include/**",
                "~/rosplan_ws/src/tiago/openslam_gmapping/include/**",
                "~/rosplan_ws/src/tiago/pal_gazebo_plugins/include/**",
                "~/rosplan_ws/src/tiago/pal_hardware_gazebo/include/**",
                "~/rosplan_ws/src/tiago/pal_hardware_interfaces/include/**",
                "~/rosplan_ws/src/tiago/pal_statistics/pal_statistics/include/**",
                "~/rosplan_ws/src/tiago/play_motion/play_motion/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/position_controllers/include/**",
                "~/rosplan_ws/src/tiago/navigation_layers/range_sensor_layer/include/**",
                "~/rosplan_ws/src/tiago/roboticsgroup_gazebo_plugins/include/**",
                "~/rosplan_ws/src/ROSPlan/rosplan_knowledge_base/include/**",
                "~/rosplan_ws/src/ROSPlan/rosplan_planning_system/include/**",
                "~/rosplan_ws/src/test/rosplane/include/**",
                "~/rosplan_ws/src/tiago/simple_models_robot/simple_models_gazebo/include/**",
                "~/rosplan_ws/src/tiago/navigation_layers/social_navigation_layers/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/temperature_sensor_controller/include/**",
                "~/rosplan_ws/src/test/test/include/**",
                "~/rosplan_ws/src/tiago/tf_lookup/include/**",
                "~/rosplan_ws/src/tiago/tiago_tutorials/tiago_pcl_tutorial/include/**",
                "~/rosplan_ws/src/tiago/ros_control/transmission_interface/include/**",
                "~/rosplan_ws/src/tiago/ros_controllers/velocity_controllers/include/**",
                "~/rosplan_ws/src/test/xyz_nav/include/**",
                "/usr/include/**"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}